artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 589fbaacfb2945319d9dc7967ec3410e
prompts: null
run_id: 62ee2f67050f424f9b3c60b9d89189ef
utc_time_created: '2025-05-13 19:45:00.897857'
