artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: ff0f0b616734493d8156d9d7863706dd
prompts: null
run_id: f9e31539ee2e40c4baf88a861cfc338e
utc_time_created: '2025-05-13 20:21:21.413133'
