artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 44a6635ada0a408abfad226d9e19a2c5
prompts: null
run_id: 9dd927221b9549e282ee8a97d9c24fb4
utc_time_created: '2025-05-13 16:08:37.865530'
