artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 1c43bbc123454781af4fd5fc1dc1a5ae
prompts: null
run_id: efd01189f7674aa1a0758d99a6ba22db
utc_time_created: '2025-05-13 09:00:18.717024'
