artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: e30beffddd474ae6ad305b2036696ce0
prompts: null
run_id: fcdf6d44d6f4471b930b25937a0ebc18
utc_time_created: '2025-05-13 19:59:47.336308'
