artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: aef0845ca3464a12be3db8432eaa91cf
prompts: null
run_id: d0d9fed0edc44451a271d6fbf954514f
utc_time_created: '2025-05-13 17:39:38.111359'
