artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 1ea9d148a5d741ae9286dfb259736ad4
prompts: null
run_id: b88da63e80d74d5797133f7125d37b57
utc_time_created: '2025-05-13 09:34:00.433072'
