artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 1b47ca0cf85b465884c6ecac52c351c6
prompts: null
run_id: f0313f69844647dc9d77633dc6197213
utc_time_created: '2025-05-13 09:06:53.683674'
