artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 5f81eaad73da40168a8c258a76b0ebf1
prompts: null
run_id: d3d9dccfd3c641d0b0b51f98feb56d84
utc_time_created: '2025-05-13 09:06:10.917073'
